                 ____
                /___.`--.____ .--. ____.--(
                       .'_.- (    ) -._'.
                     .'.'    1'..'1    '.'.
              .-.  .' /'--.__1____1__.--'\ '.  .-.
             (O).)-1 1  \    1    1    /  1 1-(.(O)
              `-'  '-'-._'-./      \.-'_.-'-'  `-'
                 _ 1 1   '-.________.-'   1 1 _
              .' _ 1 1     1   __   1     1 1 _ '.
             / .' ''.1     1 /    \ 1     1.'' '. \
             1 1( )1 '.    11      11    .' 1( )1 1
             \ '._.'   '.  1 \    / 1  .'   '._.' /
              '.__ ______'.1__'--'__1.'______ __.'
             .'_.-1         1------1         1-._'.
            //\\  1         1--::--1         1  //\\
           //  \\ 1         1--::--1         1 //  \\
          //    \\1        /1--::--1\        1//    \\
         / '._.-'/1_______/ 1--::--1 \_______1\`-._.' \
        / __..--'        /__1--::--1__\        `--..__ \
       / /               '-.1--::--1.-'               \ \
      / /                   1--::--1                   \ \
     / /                    1--::--1                    \ \
 _.-'  `-._                 _..11.._                  _.-` '-._
'--..__..--' LGB           '-.____.-'                '--..__..-'