                   _  _     ____________.--.
                  1\1_1//_.-"" .'    \   /1  1
                  1.-"""-.1   /       \_/ 1  1
                  \  11  /1 __\_____________ 1
                  _\_11_/_1 .-""            ""-.  __
                .' '.    \//                    ".\/
                11   '. >()_                     1()<
                11__.-' 1/\ \                    1/\
                   1   / "1  \__________________/.""
                  /   //  1 / \ "-.__________/  /\
               ___1__/_1__1/___\___".______//__/__\
              /1\     [____________] \__/         1\
             //\ \     1  1=====1 1   /\\         1\\
            // 1\ \    1  1=====1 1   1 \\        1 \\        ____..._
          .//__1 \ \   1  1=====1 1   1 1\\       1--\\---""""     .  
_____....-//___1  \_\  1  1=====1 1   1_1_\\      1___\\    .         
 .      .//-.__1_______1__1_____1_1_____[__\\_____1__.-\\      .     .
        //        //        /          \ `-_\\/         \\          ..
  -... //     .  / /       /____________\    \\       .  \ \     .    
      //   .. .-/_/-.                 .       \\        .-\_\-.       
     / /      '-----'           .             \ \      '._____.'      
  .-/_/-.         .                          .-\_\-.                  
 '._____.'                            .     '._____.'                 
        .                                                             
    .            .                  .                        .
   ...                    .                      .                    
        ....     .                       .                    ....
 JRO      ......           . ..                       ......'
             .......             '...              ....
                                   ''''''      .              .
