                                              ______
                                     ___.--------'------`---------.____
                               _.---'----------------------------------`---.__
                             .'___=]===========================================
,-----------------------..__/.'         >--.______        _______.---'
]====================<==11(__)        .'          `------'
`-----------------------`' ----.___--/
     /       /---'                 `/
    /_______(______________________/
    `-------------.--------------.'
                   \________1_.-'

                                 ___
                _____.----------'---`----------._____
       ___.----'-------------------------------------`----.___
     ===========================================================
               `----.________           ________.----'
                ((___))      `---------'      ((___))
                 `-.-'         _\_1_/_         `-.-'
                   1        .-' _____ `-.        1
                    \______/ _.'( O )`._ \______/
                           `-.`-.___.-'.-'
                              `-------'

                                                 _.--------._
                                              .-'            `-.
                                            .'                  `.
                                          .'                      `.
                                        .'                          `.
                                      .'           .------.           `.
                                     /          .-'.------.`-.          \
 .----------------------..--.       /         .'.-'        `-.`.         \
1  ,                 `--11--.\    .-\       .'.'              `.`.        \
1  `                 ,--11--'/    1 /      /.'                  `.\        \
 `----------------------`'--'    _1/      //         .--.         \\        \
    1       1                   /        //        .'    `.        \\        \
    1       \      _________   1-.      //        /        \        \\        1
    1      _.`----'         `-/11 \    (/        /  .---.   \        \\       1
    )   .-'                  / 11  1    `--.----' .'  O  `.  1       11       1
    11 /                 _.-'111   1   1--.`-----'         1 1       11       1
    11/           __.---'    ''1   1   1 111       .----.  1 1       11       1
    1 ,----------'  --------[--1---]:: 1 111      1.--.  1 1 1       11       1
    1 `----------.__--------[--1---]:: 1 111      1`--'  1 1 1       11       1
    11\             `---._   111   1   1 111       `----'  1 1       11       1
    11 \                  `-.111   1   1--'.-----.         1 1       11       1
    )   `-._                 \ 11  1    ,--`----. `.  O  .'  1       11       1
    1       `.----._________.-\11 /    (\        \  `---'   /        //       1
    1       /                  1-'      \\        \        /        //        1
    1       1                   \__      \\        `.    .'        //        /
 .----------------------..--.     1\      \\         `--'         //        /
1  ,                 `--11--.\    1 \      \`.                  .'/        /
1  `                 ,--11--'/    `-/       `.`.              .'.'        /
 `----------------------`'--'       \         `.`-.        .-'.'         /
                                     \          `-.`------'.-'          /
                                      `.           `------'           .'
                                        `.                          .'
                                          `.                      .'
                                            `.                  .'
                                              `-._          _.-'
                                                  `--------'
