  __________________          _-_               _      _-_      _
   \________________1)____.---'---`---.____    _(_).---'---`---.(_)_
                11    \----._________.----/    \----._________.----/
                11     / ,'   `---'               `\   `]-['   /'
             ___11_,--'  -._                        `\.' _ `./'
            /___          11(-                        ( (_) )
                `---._____-'                           `._.'

    _________________       .-------.
   1________________1)   .-'         `-.
                11      /               \
                11     /                 \
             ___11_,--1       _.--,       1
            1_________1______/_.-. 1      1
            1______   1      \_`-' 1      1
                11 `--1        `--'       1
                11     \                 /
    ____________11___   \               /
   1________________1)   `-.         .-'
                            `-------'