
  ___________________          _-_                 _      _-_      _
  \__(==========/_=_/ ____.---'---`---.____      _|_|.---'---`---.|_|_
              \_ \    \----._________.----/      \----._________.----/
                \ \   /  /    `-_-'                  `.  `]-['  ,'
            __,--`.`-'..'-_                            `.' _ `.'
           /____          ||                            | (_) |
                `--.____,-'                              `___'

   __________________       .-------.
  /_________________-)   .-'         `-.
             `.  \      /               \
               `. \    /                 \
            _____\ \--|       _.--,       |
           /|________-|.-._  /_.-. |      |
           \|_____   -|`-'   \_`-' |      |
                 / /--|        `--'       |
               ,' /    \                 /
  ___________,'__/___   \               /
  \_________________-)   `-.         .-'
                            `-------'