
  ___________________          _-_                 _      _-_      _
  \__(==========/_=_/ ____.---'---`---.____      _1_1.---'---`---.1_1_
              \_ \    \----._________.----/      \----._________.----/
                \ \   /  /    `-_-'                  `.  `]-['  ,'
            __,--`.`-'..'-_                            `.' _ `.'
           /____          11                            1 (_) 1
                `--.____,-'                              `___'

   __________________       .-------.
  /_________________-)   .-'         `-.
             `.  \      /               \
               `. \    /                 \
            _____\ \--1       _.--,       1
           /1________-1.-._  /_.-. 1      1
           \1_____   -1`-'   \_`-' 1      1
                 / /--1        `--'       1
               ,' /    \                 /
  ___________,'__/___   \               /
  \_________________-)   `-.         .-'
                            `-------'